<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68cb5d36d5684dc9bb4e172fa3426d08" Name="Diagram1">
        <EntityTypeShape EntityType="dam04Model.Chat" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.City" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Comment_Restaurant_Publication" Width="1.5" PointX="12" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Like_Restaurant_Publication" Width="1.5" PointX="12" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Message" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Municipality" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Musician" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Offer_dir" Width="1.5" PointX="12.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Offer_In" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Publication" Width="1.5" PointX="9.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Restaurant" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Style" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Super_User" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Ticket" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.time" Width="1.5" PointX="10.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.User_Style" Width="1.5" PointX="9.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.User_Time" Width="1.5" PointX="12.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Users" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Valorar" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <AssociationConnector Association="dam04Model.FK__Chat__musician_i__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Chat__restaurant__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Message__chat_id__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.fk_municipality_city" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Comment_R__publi__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Comment_R__user___208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Like_Rest__publi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Like_Rest__resta__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Message__user_id__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.fk_users_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Musician__user_i__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_dir__music__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_In__music___2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Publicati__user___2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__User_Time__user___339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK_User_Style_Musician" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_dir__resta__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_In__restau__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Restauran__user___2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__User_Styl__style__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Ticket__user_id___2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Ticket__user_id__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__User_Time__time___32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Valorar__apprais__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Valorar__valued___367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.Follow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>