<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb9010003f54677bbf5c7c4c0c0f12f" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="dam04Model.Chat" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.City" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Comment_Restaurant_Publication" Width="1.5" PointX="15" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Like_Restaurant_Publication" Width="1.5" PointX="15" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Message" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Municipality" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Musician" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Offer_dir" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Offer_In" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Publication" Width="1.5" PointX="12.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Restaurant" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Style" Width="1.5" PointX="7.875" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Super_User" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Ticket" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.time" Width="1.5" PointX="8.875" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Users" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dam04Model.Valorar" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="dam04Model.FK__Chat__musician_i__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Chat__restaurant__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Message__chat_id__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.fk_municipality_city" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Comment_R__publi__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Comment_R__user___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Like_Rest__publi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Like_Rest__resta__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Message__user_id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.fk_users_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Musician__user_i__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_dir__music__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_In__music___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Publicati__user___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_dir__resta__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Offer_In__restau__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Restauran__user___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Ticket__user_id___6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Ticket__user_id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Valorar__apprais__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.FK__Valorar__valued___74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.Follow" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.User_Style" ManuallyRouted="false" />
        <AssociationConnector Association="dam04Model.User_Time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>