<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4027bc7c39428da12943554ee56044" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="dam04Model.Chat" Width="1.5" PointX="15" PointY="19.75" />
        <EntityTypeShape EntityType="dam04Model.City" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="dam04Model.Comment_Restaurant_Publication" Width="1.5" PointX="12" PointY="29" />
        <EntityTypeShape EntityType="dam04Model.Like_Restaurant_Publication" Width="1.5" PointX="12" PointY="32" />
        <EntityTypeShape EntityType="dam04Model.Message" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="dam04Model.Municipality" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="dam04Model.Musician" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="dam04Model.Offer_dir" Width="1.5" PointX="12" PointY="23.5" />
        <EntityTypeShape EntityType="dam04Model.Offer_In" Width="1.5" PointX="12" PointY="19.5" />
        <EntityTypeShape EntityType="dam04Model.Offer_in_Styles" Width="1.5" PointX="14.25" PointY="17" />
        <EntityTypeShape EntityType="dam04Model.Publication" Width="1.5" PointX="9.75" PointY="39.25" />
        <EntityTypeShape EntityType="dam04Model.Restaurant" Width="1.5" PointX="9.75" PointY="18.125" />
        <EntityTypeShape EntityType="dam04Model.Style" Width="1.5" PointX="12" PointY="16.125" />
        <EntityTypeShape EntityType="dam04Model.Super_User" Width="1.5" PointX="1.375" PointY="25" />
        <EntityTypeShape EntityType="dam04Model.Ticket" Width="1.5" PointX="3.625" PointY="24.75" />
        <EntityTypeShape EntityType="dam04Model.time" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="dam04Model.User_Style" Width="1.5" PointX="9.75" PointY="29.875" />
        <EntityTypeShape EntityType="dam04Model.User_Time" Width="1.5" PointX="9.75" PointY="22.375" />
        <EntityTypeShape EntityType="dam04Model.Users" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="dam04Model.Valorar" Width="1.5" PointX="7.5" PointY="13.5" />
        <AssociationConnector Association="dam04Model.FK__Chat__musician_i__4E1E9780" />
        <AssociationConnector Association="dam04Model.FK__Chat__restaurant__4F12BBB9" />
        <AssociationConnector Association="dam04Model.FK__Message__chat_id__55BFB948" />
        <AssociationConnector Association="dam04Model.fk_municipality_city" />
        <AssociationConnector Association="dam04Model.FK__Comment_R__publi__5006DFF2" />
        <AssociationConnector Association="dam04Model.FK__Comment_R__user___50FB042B" />
        <AssociationConnector Association="dam04Model.FK__Like_Rest__publi__53D770D6" />
        <AssociationConnector Association="dam04Model.FK__Like_Rest__resta__54CB950F" />
        <AssociationConnector Association="dam04Model.FK__Message__user_id__56B3DD81" />
        <AssociationConnector Association="dam04Model.fk_users_municipality" />
        <AssociationConnector Association="dam04Model.FK__Musician__user_i__589C25F3" />
        <AssociationConnector Association="dam04Model.FK__Offer_dir__music__59904A2C" />
        <AssociationConnector Association="dam04Model.FK__Offer_In__music___5B78929E" />
        <AssociationConnector Association="dam04Model.FK__Publicati__user___5F492382" />
        <AssociationConnector Association="dam04Model.FK__User_Time__user___6319B466" />
        <AssociationConnector Association="dam04Model.FK_User_Style_Musician" />
        <AssociationConnector Association="dam04Model.FK__Offer_dir__resta__5A846E65" />
        <AssociationConnector Association="dam04Model.FK__Offer_in___id_of__5D60DB10" />
        <AssociationConnector Association="dam04Model.FK__Offer_In__restau__5C6CB6D7" />
        <AssociationConnector Association="dam04Model.FK__Offer_in___style__5E54FF49" />
        <AssociationConnector Association="dam04Model.FK__Restauran__user___603D47BB" />
        <AssociationConnector Association="dam04Model.FK_Ticket_Closed_SuperUser" />
        <AssociationConnector Association="dam04Model.FK_Ticket_Created_SuperUser" />
        <AssociationConnector Association="dam04Model.FK__User_Time__time___6225902D" />
        <AssociationConnector Association="dam04Model.FK__Valorar__apprais__6501FCD8" />
        <AssociationConnector Association="dam04Model.FK__Valorar__valued___65F62111" />
        <AssociationConnector Association="dam04Model.Follow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>