<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2182f6a4242e4be7be6250c3e4db932c" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="NavyBeatsModel.Chat" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.City" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Comment_Restaurant_Publication" Width="1.5" PointX="12" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Like_Restaurant_Publication" Width="1.5" PointX="12" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Message" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Municipality" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Musician" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Offer_dir" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Offer_In" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Publication" Width="1.5" PointX="9.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Restaurant" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Style" Width="1.5" PointX="6.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Super_User" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Ticket" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.time" Width="1.5" PointX="10.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.User_Style" Width="1.5" PointX="10" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.User_Time" Width="1.5" PointX="12.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Users" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyBeatsModel.Valorar" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="NavyBeatsModel.FK__Chat__musician_i__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Chat__restaurant__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Message__chat_id__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.fk_municipality_city" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Comment_R__publi__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Comment_R__user___208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Like_Rest__publi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Like_Rest__resta__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Message__user_id__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.fk_users_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Musician__user_i__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Offer_dir__music__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Offer_In__music___2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Publicati__user___2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__User_Time__user___339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK_User_Style_Musician" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Offer_dir__resta__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Offer_In__restau__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Restauran__user___2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__User_Styl__style__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Ticket__user_id___2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Ticket__user_id__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__User_Time__time___32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Valorar__apprais__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.FK__Valorar__valued___367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="NavyBeatsModel.Follow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>